{
  "background_color": "#030712",
  "description": "Independent research, a board-ready readiness index, and open-source cryptography for banks and payment networks preparing for the post-quantum era.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16 32x32 48x48",
      "src": "/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "sizes": "192x192 512x512",
      "src": "https://cloudcdn.pro/bankingonquantum/v1/logos/bankingonquantum.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Banking On Quantum",
  "short_name": "BankingOnQuantum",
  "start_url": "/index.html",
  "theme_color": "#030712"
}