{
  "background_color": "#ffffff",
  "description": "Thank you for reaching out to Banking On Quantum.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "",
      "type": "image/svg+xml"
    }
  ],
  "name": "Banking On Quantum",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankingonqua",
  "start_url": ".",
  "theme_color": null
}