{"background_color":"#ffffff","description":"This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Website","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/bankingonquantum/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Privacy Policy","orientation":"portrait-primary","scope":"/","short_name":"bankingonquantum","start_url":".","theme_color":"2, 83, 233"}